a {
  text-decoration: none;
}

.header {
  display: flex;
  height: 64px;
  position: fixed;
  z-index: 99;
  background-color: white;
  width: 100%;
}

.header .logo {
  flex: 1;
  margin: auto 0px auto 24px;
}

.header .logo img {
  vertical-align: middle;
}

.header .logo strong {
  font-weight: bold;
}

.header .logo span {
  height: 32px;
  text-transform: uppercase;
}

.header .links {
  margin: auto 24px auto 0;
}

.header .links ul {
  display: flex;
}

.header .links a {
  color: gray;
  padding: 0 8px;
}

/*-- Banner --*/
.banner {
  display: flex;
  padding: 96px 0 32px 25px;
  background-color: gray;
}

.banner .img {
  width: 60%;
}

.banner img {
  width: 100%;
}

.banner .desc {
  padding: 70px 0 0 34px;
  width: 30%;
}

.banner h3 {
  padding: 25px 0;
}

.start {
  display: block;
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px;
  min-width: 20px;
  width: 50%;
}

.start:hover {
  background-color: red;
}

/*-- News --*/
.news {
  display: flex;
}

.news .main {
  width: 60%;
  padding: 32px 24px 0 24px;
}

.news .main img {
  width: 100%;
}

.news .more {
  width: 40%;
  border-left: 1px solid black;
}

.news .box {
  display: flex;
  width: 65%;
}

.news .box:nth-child(1) {
  border-bottom: 3px double black;
}

.news .box:nth-child(3){
  background-color: gray;
}

.news .img-container {
  width: 35%;
  height: auto;
  padding: 16px;
}

.news .img-container img {
  width: 100%;
}

.news .img-container.guest {
  width: 66%;
}

/*-- Info --*/
.info {

  padding: 32px 56px;
  background-color: gray;
}

.info-section {
  display: flex;
  flex-wrap: wrap;
}

.info-box {
  width: 31%;
  padding: 16px;

}

.info img {
  width: 100%;
  height: auto;
}
